<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="godiblasio-001-site3 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8103.site4now.net:8172/msdeploy.axd?site=godiblasio-001-site3"
    msdeploySite="godiblasio-001-site3"
    userName="godiblasio-001"
    userPWD=""
    destinationAppUrl="http://godiblasio-001-site3.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="godiblasio-001-site3 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8103.site4now.net:21/financedemystefied"
    ftpPassiveMode="True"
    userName="godiblasio-001"
    userPWD=""
    destinationAppUrl="http://godiblasio-001-site3.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>